<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="checkout-style.css" />
  </head>
  <body>
    <!-- HEADER START -->
    <header>
      <h1>SHOPPING CART</h1>
      <ul>
        <li>
          <button>Search</button>
        </li>
        <li>
          <button>Login</button>
        </li>
        <li>
          <button class="cart-button">Cart</button>
        </li>
      </ul>
    </header>
    <!-- HEADER END -->

    <!-- CHECKOUT BANNER START -->
    <div class="checkout-banner">
      <h2>CHECKOUT</h2>
    </div>
    <!-- CHECKOUT BANNER END -->

    <main>
      <!-- BREADCRUMBS START -->
      <section class="breadcrumbs">
        <a href=""
          ><img
            src="./img/breadcrumbs-home-icon.png"
            alt=""
            class="breadcrumbs-home-icon"
        /></a>

        <a href="">Home</a>
        <img
          src="./img/breadcrumbs-arrow.png"
          alt=""
          class="breadcrumbs-arrow"
        />
        <p>Checkout</p>
      </section>
      <!-- BREADCRUMBS END -->

      <!-- FORM START -->
      <form action="" method="post">
        <!-- ITEM LIST START -->
        <section class="items-list">
          <ul>
            <!-- Item Box Design Start -->
            <li class="item-box">
              <div class="checkbox-container">
                <input type="checkbox" name="item-1-check" id="" />
              </div>
              <div class="image-container">
                <div class="image-container-inner">
                  <img src="/img/item-1.jpg" alt="" />
                </div>
              </div>

              <div class="item-desc">
                <div class="item-desc-left">
                  <h1 class="item-title">Pottery Workshop</h1>
                  <p class="item-pick-date">Pick your date</p>
                  <div class="item-amm-box">
                    <button class="reduce-amm" type="button">-</button>
                    <p class="item-amm">1</p>
                    <button class="add-amm" type="button">+</button>
                  </div>
                </div>
                <div class="item-desc-right">
                  <p class="item-date">12-05-2023</p>
                  <p class="item-price">Rp.300,000</p>
                </div>
              </div>
            </li>

            <!-- Item Box Design End -->
            <li class="item-box">
              <div class="checkbox-container">
                <input type="checkbox" name="item-1-check" id="" />
              </div>
              <div class="image-container">
                <div class="image-container-inner">
                  <img src="/img/item-1.jpg" alt="" />
                </div>
              </div>

              <div class="item-desc">
                <div class="item-desc-left">
                  <h1 class="item-title">Pottery Workshop</h1>
                  <p class="item-pick-date">Pick your date</p>
                  <div class="item-amm-box">
                    <button class="reduce-amm" type="button">-</button>
                    <p class="item-amm">1</p>
                    <button class="add-amm" type="button">+</button>
                  </div>
                </div>
                <div class="item-desc-right">
                  <p class="item-date">12-05-2023</p>
                  <p class="item-price">Rp.300,000</p>
                </div>
              </div>
            </li>

            <li class="item-box">
              <div class="checkbox-container">
                <input type="checkbox" name="item-1-check" id="" />
              </div>
              <div class="image-container">
                <div class="image-container-inner">
                  <img src="/img/item-1.jpg" alt="" />
                </div>
              </div>

              <div class="item-desc">
                <div class="item-desc-left">
                  <h1 class="item-title">Pottery Workshop</h1>
                  <p class="item-pick-date">Pick your date</p>
                  <div class="item-amm-box">
                    <button class="reduce-amm" type="button">-</button>
                    <p class="item-amm">1</p>
                    <button class="add-amm" type="button">+</button>
                  </div>
                </div>
                <div class="item-desc-right">
                  <p class="item-date">12-05-2023</p>
                  <p class="item-price">Rp.300,000</p>
                </div>
              </div>
            </li>

            <li class="item-box">
              <div class="checkbox-container">
                <input type="checkbox" name="item-1-check" id="" />
              </div>
              <div class="image-container">
                <div class="image-container-inner">
                  <img src="/img/item-1.jpg" alt="" />
                </div>
              </div>

              <div class="item-desc">
                <div class="item-desc-left">
                  <h1 class="item-title">Pottery Workshop</h1>
                  <p class="item-pick-date">Pick your date</p>
                  <div class="item-amm-box">
                    <button class="reduce-amm" type="button">-</button>
                    <p class="item-amm">1</p>
                    <button class="add-amm" type="button">+</button>
                  </div>
                </div>
                <div class="item-desc-right">
                  <p class="item-date">12-05-2023</p>
                  <p class="item-price">Rp.300,000</p>
                </div>
              </div>
            </li>
          </ul>
        </section>
        <!-- ITEM LIST END -->

        <!-- BILLING INFO START -->
        <section class="billing-addr">
          <h2>Billing Address</h2>
          <div class="billing-name">
            <label for="firstname">Firstname</label>
            <input
              class="billing-firstname"
              type="text"
              name="firstname"
              id="firstname"
            />
            <label for="lastname">Lastname</label>
            <input
              class="billing-lastname"
              type="text"
              name="lastname"
              id="lastname"
            />
          </div>

          <div class="billing-email-container">
            <label for="emailaddr">Email Address</label>
            <input type="email" name="emailaddr" id="emailaddr" />
          </div>
          <div class="billing-addr1-container">
            <label for="straddr-1">Street Address</label>
            <input type="text" name="straddr-1" id="straddr-1" />
          </div>
          <div class="billing-addr2-container">
            <input type="text" name="straddr-2" id="" />
          </div>
          <div class="state-city">
            <label for="state">State</label>
            <input class="billing-state" type="text" name="state" id="state" />
            <label for="city">City</label>
            <input class="billing-city" type="text" name="city" id="city" />
          </div>
          <div class="zip-phone">
            <label for="zip">Zip/Postal Code</label>
            <input class="billing-zip" type="text" name="zip" id="zip" />
            <label for="phone">Phone</label>
            <input class="billing-phone" type="tel" name="phone" id="phone" />
          </div>

          <ul>
            <li>
              <input type="checkbox" name="" id="same-addr-check" />
              <p class="billing-text">
                My billing and shipping address are the same
              </p>
            </li>
            <li>
              <input type="checkbox" name="" id="create-acc" />
              <p class="billing-text">Create an account for later use</p>
            </li>
          </ul>
        </section>
        <!-- BILLING INFO END -->

        <!-- PAYMENT METHOD START -->
        <section class="payment-method">
          <label for="payment-select">Payment Method</label>
          <select name="payment-select" id="payment-select">
            <option value="0">Paymment Method 1</option>
            <option value="1">Paymment Method 2</option>
            <option value="2">Paymment Method 3</option>
          </select>
        </section>
        <!-- PAYMENT METHOD END -->

        <!-- PAYMENT SUMMARY START -->
        <section class="payment-summ">
          <h1>Billing Summary</h1>
          <table class="payment-count">
            <colgroup>
              <col style="width: 70%" />
              <col style="width: 30%" />
            </colgroup>
            <tr>
              <td class="payment-subtotal">Subtotal</td>
              <td class="payment-subtotal-val">Rp 300,000</td>
            </tr>
            <tr>
              <td class="payment-discount">Discount</td>
              <td class="payment-discount-val">0</td>
            </tr>
            <tr>
              <td class="payment-shipping">Shipping</td>
              <td class="payment-shipping-val">Rp. 25,000</td>
            </tr>
            <tr>
              <td class="payment-tax">Tax</td>
              <td class="payment-tax-val">Rp. 5,000</td>
            </tr>
          </table>
          <div class="line"></div>
          <table class="grand-total">
            <colgroup>
              <col style="width: 70%" />
              <col style="width: 30%" />
            </colgroup>
            <tr>
              <td class="grand-total-label">Grand Total</td>
              <td class="grand-total-val">Rp.330,000</td>
            </tr>
          </table>
          <div class="payment-notes-container">
            <label for="payment-notes">Payment Notes</label>
            <textarea
              class="payment-notes"
              name="payment-notes"
              id="payment-notes"
              cols="30"
              rows="10"
            ></textarea>
          </div>

          <ul class="privacy-terms">
            <input
              type="checkbox"
              name="privacy-terms-check"
              id="privacy-terms-check"
            />
            <p class="privacy-terms-text">
              Please check to acknowledge our Privay & Terms Policy
            </p>
          </ul>
        </section>
        <!-- PAYMENT SUMMARY END -->

        <!-- SUBMIT FORMS BUTTON START -->
        <div class="submit-container">
          <input type="submit" value="Rp.330,000" />
        </div>
        <!-- SUBMIT FORMS BUTTON END -->
      </form>
      <!-- FORM END -->
    </main>

    <script src="checkout-js.js"></script>
  </body>
</html>
